<!DOCTYPE html>
<html lang="en">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=311;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=TYoruszc" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://rphlr.github.io/42-Evals/Cursus/CPP07/","20231228102856","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1703759336");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" name="viewport">
  <title>CPP Module 07 correction</title>
  <link rel="shortcut icon" href="/web/20231228102856im_/https://rphlr.github.io/42-Evals/assets/favicons/favicon_no-bg.ico" type="image/x-icon">
  <link href="/web/20231228102856cs_/https://rphlr.github.io/42-Evals/css/styles.css" media="all" rel="stylesheet"/>
  <link rel="manifest" href="/web/20231228102856/https://rphlr.github.io/42-Evals/manifest.json">
  <script src="/web/20231228102856js_/https://rphlr.github.io/42-Evals/js/script.js"></script>
</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20231228102856/https%3A//rphlr.github.io/42-Evals/Cursus/CPP07/"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://rphlr.github.io/42-Evals/Cursus/CPP07/" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20231228102856" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20231228102856*/https://rphlr.github.io/42-Evals/Cursus/CPP07/" title="See a list of every capture for this URL">2 captures</a>
          <div class="r" title="Timespan for captures of this URL">28 Dec 2023 - 06 Jan 2024</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap">Nov</td>
            <td class="c" id="displayMonthEl" title="You are here: 10:28:56 Dec 28, 2023">DEC</td>
            <td class="f" nowrap="nowrap">Jan</td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" /></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 10:28:56 Dec 28, 2023">28</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20240106063523/https://rphlr.github.io/42-Evals/Cursus/CPP07" title="06:35:23 Jan 06, 2024"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2022</td>
            <td class="c" id="displayYearEl" title="You are here: 10:28:56 Dec 28, 2023">2023</td>
            <td class="f" nowrap="nowrap">2024</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20231228102856/http://web.archive.org/screenshot/https://rphlr.github.io/42-Evals/Cursus/CPP07/"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20231228102856/https://rphlr.github.io/42-Evals/Cursus/CPP07/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20231228102856/https://rphlr.github.io/42-Evals/Cursus/CPP07/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20231228102856/https://rphlr.github.io/42-Evals/Cursus/CPP07/</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://rphlr.github.io/42-Evals/Cursus/CPP07/","20231228102856",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 
	<div class="overlay" id="overlay"></div>
	<div class="popup" id="popup">
		<p><b>Attention:</b> This site will be removed from January 5th at the request of School 42. To continue accessing it, contact me at <a href="https://web.archive.org/web/20231228102856/mailto:42-evals@gmx.ch">42-evals@gmx.ch</a></p>
		<button onclick="closePopup()">Close this windows</button>
	</div>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('../../js/service-worker.js')
      .then(function(registration) {
        console.log('Service Worker registered successfully:', registration);
      })
      .catch(function(error) {
        console.log('Service Worker registration failed:', error);
      });
    }
  </script>
  <span class="menu">
    <a id="backToProject" href="/web/20231228102856/https://rphlr.github.io/42-Evals/">Go to homepage 🏠</a>
  </span>
  <div class="container-item scale-team-container">
    <div class="row mt-4">
      <div class="scale-section-infos col-sm-12 scale-div">
        <h3 class="font-weight-bold text-uppercase text-center mt-4 pt-4">
          <br><br>Scale for project

          <a href="https://web.archive.org/web/20231228102856/https://projects.intra.42.fr/projects/cpp-module-07">CPP Module 07</a>
        </h3>
        <h5 class="text-muted text-center">You should evaluate 1 student in this team</h5>

        <hr>
        <div class="p-0 scale-introduction dancer from-down" id="introduction-24660">
          <h3 class="font-weight-bold mb-1">Introduction</h3>
          <p>
            Please comply with the following rules:<br><br>- Remain polite, courteous, respectful and constructive
            throughout the <br> evaluation process. The well-being of the community depends on it.<br><br>-
            Identify with the student or group whose work is evaluated the possible <br> dysfunctions in their
            project. Take the time to discuss and debate the <br> problems that may have been identified.<br><br>-
            You must consider that there might be some differences in how your peers <br> might have understood
            the project's instructions and the scope of its <br> functionalities. Always keep an open mind and
            grade them as honestly as <br> possible. The pedagogy is useful only and only if the peer-evaluation
            is <br> done seriously.<br>
          </p>
        </div>
        <div class="p-0 scale-guidelines dancer from-down" id="guidelines-24660">
          <h3 class="font-weight-bold mb-1">Guidelines</h3>
          <p>
            - Only grade the work that was turned in the Git repository of the evaluated <br> student or
            group.<br><br>- Double-check that the Git repository belongs to the student(s). Ensure that <br> the
            project is the one expected. Also, check that 'git clone' is used in an <br> empty folder.<br><br>-
            Check carefully that no malicious aliases was used to fool you and make you <br> evaluate something
            that is not the content of the official repository.<br><br>- To avoid any surprises and if applicable,
            review together any scripts used <br> to facilitate the grading (scripts for testing or
            automation).<br><br>- If you have not completed the assignment you are going to evaluate, you have
            <br> to read the entire subject prior to starting the evaluation process.<br><br>- Use the available
            flags to report an empty repository, a non-functioning <br> program, a Norm error, cheating, and so
            forth. <br> In these cases, the evaluation process ends and the final grade is 0, <br> or -42 in case
            of cheating. However, except for cheating, student are <br> strongly encouraged to review together the
            work that was turned in, in order <br> to identify any mistakes that shouldn't be repeated in the
            future.<br><br>- You should never have to edit any file except the configuration file if it <br>
            exists. If you want to edit a file, take the time to explicit the reasons <br> with the evaluated
            student and make sure both of you are okay with this.<br><br>- You must also verify the absence of
            memory leaks. Any memory allocated on <br> the heap must be properly freed before the end of
            execution. <br> You are allowed to use any of the different tools available on the computer, <br> such
            as leaks, valgrind, or e_fence. In case of memory leaks, tick the <br> appropriate flag.<br>
          </p>
        </div>

        <hr>
        <div class="dancer from-down" id="attachments-24660">
          <h3 class="font-weight-bold mb-1">Attachments</h3>
          <div class="project-attachments-list">
            <div class="project-attachment-item">
              <h4 class="attachment-name">
                <span class="icon-file"></span>
                <a target="_blank" href="https://web.archive.org/web/20231228102856/https://github.com/rphlr/42-Subjects/">ex00.cpp</a>
              </h4>
            </div>
            <div class="project-attachment-item">
              <h4 class="attachment-name">
                <span class="icon-file"></span>
                <a target="_blank" href="https://web.archive.org/web/20231228102856/https://github.com/rphlr/42-Subjects/">ex01.cpp</a>
              </h4>
            </div>
          </div>

          <div class="project-attachments-list">
            <div class="project-attachment-item">
              <h4 class="attachment-name">
                <span class="icon-file"></span>
                <a target="_blank" href="https://web.archive.org/web/20231228102856/https://github.com/rphlr/42-Subjects/">subject.pdf</a>
              </h4>
            </div>
            <div class="project-attachment-item">
              <h4 class="attachment-name">
                <span class="icon-file"></span>
                <a target="_blank" href="https://web.archive.org/web/20231228102856/https://github.com/rphlr/42-Subjects/">main.cpp</a>
              </h4>
            </div>
          </div>

        </div>

      </div>
      <form class="simple_form form-horizontal" novalidate="novalidate" id="edit_scale_team_5552994" action="https://web.archive.org/web/20231228102856/https://projects.intra.42.fr/projects/cpp-module-07/project_sessions/3331/evaluations/1608/scales/24660/scale_teams/5552994" accept-charset="UTF-8" method="post">
        <div class="scale-section-answers col-sm-12 scale-div">
          <section class="scale-section-item dancer from-down" id="section-69407">
            <div class="section-header">
              <h3 class="font-weight-bold mb-1">Preliminary tests</h3>
              <p class="font-italic">If cheating is suspected, the evaluation stops here. Use the "Cheat" flag to
                report it. Take this decision calmly, wisely, and please, use this button with caution.</p>
            </div>
            <h4 class="scale-question-name">Prerequisites</h4>
            <p class="scale-section-guidelines">
            </p>
            <p>The code must compile with c++ and the flags -Wall -Wextra -Werror<br>
              Don't forget this project has to follow the C++98 standard. Thus, <br>
              C++11 (and later) functions or containers are NOT expected.</p>

            <p>Any of these means you must not grade the exercise in question:</p>

            <ul>
              <li>A function is implemented in a header file (except for template
                functions).</li>
              <li>A Makefile compiles without the required flags and/or another
                compiler than c++.</li>
            </ul>

            <p>Any of these means that you must flag the project with "Forbidden <br>
              Function":</p>

            <ul>
              <li>Use of a "C" function (*alloc, *printf, free).</li>
              <li>Use of a function not allowed in the exercise guidelines.</li>
              <li>Use of "using namespace &lt;ns_name&gt;" or the "friend" keyword.</li>
              <li>Use of an external library, or features from versions other than
                C++98.</li>
            </ul>

            <p></p>
            <div class="scale-question-answers">
              <div class="form-group hidden scale_team_answer_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="form-group hidden scale_team_answer_question_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="btn-group block">
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][0][value]" id="radio_[scale_team][answers_attributes][0]_true" type="radio" value="1">
                <label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][0]_true">
                  <span class="icon-check"></span>
                  Yes
                </label>
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][0][value]" id="radio_[scale_team][answers_attributes][0]_false" type="radio" value="0" checked="checked">
                <label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][0]_false">
                  <span class="icon-times"></span>
                  No
                </label>
              </div>
            </div>
          </section>
          <section class="scale-section-item dancer from-down" id="section-69408">
            <div class="section-header">
              <hr>
              <h3 class="font-weight-bold mb-1">Exercise 00: Start with a few functions</h3>
              <p class="font-italic">This exercise is about writing 3 simple function templates: swap(), min()
                and max().
              </p>
            </div>
            <h4 class="scale-question-name">Simple types</h4>
            <p class="scale-section-guidelines">
            </p>
            <p>Refer to the subject for the expected output with simple types, such <br>
              as int.</p>

            <p></p>
            <div class="scale-question-answers">
              <div class="form-group hidden scale_team_answer_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="form-group hidden scale_team_answer_question_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="btn-group block">
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][1][value]" id="radio_[scale_team][answers_attributes][1]_true" type="radio" value="1">
                <label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][1]_true">
                  <span class="icon-check"></span>
                  Yes
                </label>
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][1][value]" id="radio_[scale_team][answers_attributes][1]_false" type="radio" value="0" checked="checked">
                <label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][1]_false">
                  <span class="icon-times"></span>
                  No
                </label>
              </div>
            </div>
            <h4 class="scale-question-name">Complex types</h4>
            <p class="scale-section-guidelines">
            </p>
            <p>Do the functions also work with complex types? (check with the ex00.cpp file in attachment)</p>

            <p></p>
            <div class="scale-question-answers">
              <div class="form-group hidden scale_team_answer_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="form-group hidden scale_team_answer_question_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="btn-group block">
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][2][value]" id="radio_[scale_team][answers_attributes][2]_true" type="radio" value="1">
                <label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][2]_true">
                  <span class="icon-check"></span>
                  Yes
                </label>
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][2][value]" id="radio_[scale_team][answers_attributes][2]_false" type="radio" value="0" checked="checked">
                <label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][2]_false">
                  <span class="icon-times"></span>
                  No
                </label>
              </div>
            </div>
          </section>
          <section class="scale-section-item dancer from-down" id="section-69409">
            <div class="section-header">
              <hr>
              <h3 class="font-weight-bold mb-1">Exercise 01: Iter</h3>
              <p class="font-italic">This exercise is about writing a generic function to iterate through arrays.
              </p>
            </div>
            <h4 class="scale-question-name">Does it work?</h4>
            <p class="scale-section-guidelines">
            </p>
            <p>Test the code ex01.cpp (in attachments) with the iter of the evaluated student.<br>
              If everything went well, it should display:</p>

            <pre><code>0
  1
  2
  3
  4
  42
  42
  42
  42
  42
  </code></pre>

            <p></p>
            <div class="scale-question-answers">
              <div class="form-group hidden scale_team_answer_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="form-group hidden scale_team_answer_question_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="btn-group block">
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][3][value]" id="radio_[scale_team][answers_attributes][3]_true" type="radio" value="1">
                <label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][3]_true">
                  <span class="icon-check"></span>
                  Yes
                </label>
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][3][value]" id="radio_[scale_team][answers_attributes][3]_false" type="radio" value="0" checked="checked">
                <label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][3]_false">
                  <span class="icon-times"></span>
                  No
                </label>
              </div>
            </div>
          </section>
          <section class="scale-section-item dancer from-down" id="section-69410">
            <div class="section-header">
              <hr>
              <h3 class="font-weight-bold mb-1">Exercise 02: Array</h3>
              <p class="font-italic">This exercise is about writing a class template that behaves like an array.
                If the inner allocation of the actual array does not come from a use of
                new[], don't grade this exercise.
                Ask the evaluated student to prove the class template works with arrays of
                both simple and complex types before grading the exercise.
              </p>
            </div>
            <h4 class="scale-question-name">Constructors</h4>
            <p class="scale-section-guidelines">
            </p>
            <p>Is it possible to create an empty array and an array of a specific size?</p>

            <p></p>
            <div class="scale-question-answers">
              <div class="form-group hidden scale_team_answer_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="form-group hidden scale_team_answer_question_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="btn-group block">
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][4][value]" id="radio_[scale_team][answers_attributes][4]_true" type="radio" value="1">
                <label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][4]_true">
                  <span class="icon-check"></span>
                  Yes
                </label>
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][4][value]" id="radio_[scale_team][answers_attributes][4]_false" type="radio" value="0" checked="checked">
                <label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][4]_false">
                  <span class="icon-times"></span>
                  No
                </label>
              </div>
            </div>
            <h4 class="scale-question-name">Access</h4>
            <p class="scale-section-guidelines">
            </p>
            <p>Elements must be accessible for reading and writing through the operator[] <br>
              (or reading only if the instance is const). Access to an element which is <br>
              out of range must throw an std::exception.</p>

            <p></p>
            <div class="scale-question-answers">
              <div class="form-group hidden scale_team_answer_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="form-group hidden scale_team_answer_question_id">
                <div class="col-sm-10"></div>
              </div>
              <div class="btn-group block">
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][5][value]" id="radio_[scale_team][answers_attributes][5]_true" type="radio" value="1">
                <label class="btn btn-success checkbox-label light-bg" for="radio_[scale_team][answers_attributes][5]_true">
                  <span class="icon-check"></span>
                  Yes
                </label>
                <input autocomplete="off" class="checkbox-input" name="[scale_team][answers_attributes][5][value]" id="radio_[scale_team][answers_attributes][5]_false" type="radio" value="0" checked="checked">
                <label class="btn btn-danger checkbox-label light-bg" for="radio_[scale_team][answers_attributes][5]_false">
                  <span class="icon-times"></span>
                  No
                </label>
              </div>
            </div>
          </section>
        </div>
        <div class="col-sm-12 scale-div pb-4">
          <div class="dancer from-down" id="ratings-24660">
            <h3 class="font-weight-bold mb-1">Ratings</h3>
            <p class="marked-title">Don’t forget to check the flag corresponding to the defense</p>
            <div class="btn-group block flags-buttons" data-radio-item="flag-small">
              <label class="btn btn-default btn-success label_flag_ok on-active positive" for="scale_team_flag_id_1" name="scale_team[flag_id]">
                <span class="iconf-check-4"></span>
                Ok
              </label>
              <label class="btn btn-default btn-success label_flag_outstanding_project on-active positive" for="scale_team_flag_id_9" name="scale_team[flag_id]">
                <span class="iconf-star-1"></span>
                Outstanding project
              </label>
            </div>
            <div class="btn-group block flags-buttons" data-radio-item="flag-small">
              <label class="btn btn-danger btn-default label_flag_empty_work negative on-active" for="scale_team_flag_id_2" name="scale_team[flag_id]">
                <span class="iconf-iconf-folder-1"></span>
                Empty work
              </label>
              <label class="btn btn-danger btn-default label_flag_incomplete_work negative on-active" for="scale_team_flag_id_3" name="scale_team[flag_id]">
                <span class="iconf-file-attention"></span>
                Incomplete work
              </label>
              <label class="btn btn-danger btn-default label_flag_invalid_compilation negative on-active" for="scale_team_flag_id_5" name="scale_team[flag_id]">
                <span class="iconf-skull-2"></span>
                Invalid compilation
              </label>
              <label class="btn btn-danger btn-default label_flag_cheat negative on-active" for="scale_team_flag_id_7" name="scale_team[flag_id]">
                <span class="iconf-layers"></span>
                Cheat
              </label>
              <label class="btn btn-danger btn-default label_flag_crash negative on-active" for="scale_team_flag_id_8" name="scale_team[flag_id]">
                <span class="iconf-bomb"></span>
                Crash
              </label>
              <label class="btn btn-danger btn-default label_flag_concerning_situation negative on-active" for="scale_team_flag_id_11" name="scale_team[flag_id]">
                <span class="iconf-alert-2"></span>
                Concerning situation
              </label>
              <label class="btn btn-danger btn-default label_flag_leaks negative on-active" for="scale_team_flag_id_12" name="scale_team[flag_id]">
                <span class="iconf-blood"></span>
                Leaks
              </label>
              <label class="btn btn-danger btn-default label_flag_forbidden_function negative on-active" for="scale_team_flag_id_13" name="scale_team[flag_id]">
                <span class="iconf-delete-2"></span>
                Forbidden function
              </label>
              <label class="btn btn-danger btn-default label_flag_can’t_support_/_explain_code negative on-active" for="scale_team_flag_id_14" name="scale_team[flag_id]">
                <span class="iconf-bubble-attention-4"></span>
                Can’t support / explain code
              </label>
            </div>
          </div>

        </div>
        <div class="col-sm-12 scale-div">
          <h3 class="font-weight-bold mb-1">Conclusion</h3>
          <br/>
        </div>
        <div class="scale-final-submit"><a href="https://web.archive.org/web/20231228102856/https://github.com/rphlr/42-Evals">
            <input class="btn btn-primary btn-block font-weight-bold" type="button" value="Give this repository a star. ⭐"/></a>
        </div>
      </form>
      <script src="/web/20231228102856js_/https://rphlr.github.io/42-Evals/js/js"></script>
      <script src="/web/20231228102856js_/https://rphlr.github.io/42-Evals/js/main.js"></script>
</body>

</html>
<!--
     FILE ARCHIVED ON 10:28:56 Dec 28, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:22:01 Jun 03, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.191
  exclusion.robots: 0.376
  exclusion.robots.policy: 0.357
  esindex: 0.016
  cdx.remote: 7.545
  LoadShardBlock: 107.27 (3)
  PetaboxLoader3.datanode: 67.609 (4)
  PetaboxLoader3.resolve: 135.66 (2)
  load_resource: 153.979
-->